clc;
clear all;
p2 = imread('lena.jpg');
figure,imshow(p2)
%split into channels
R1 = p2(:,:,1);
G1 = p2(:,:,2);
B1 = p2(:,:,3);
V1 = (R1(:))';
V2 = (G1(:))';
V3 = (B1(:))';
sbox=uint8([50 65 110 238 134 95 195 94 192 102 215 38 33 17 113 246 ...
241 52 71 126 2 96 197 89 177 147 233 97 202 75 138 98 ...
74 133 82 156 205 67 114 248 231 191 106 225 8 120 109 235 ...
51 69 121 157 93 189 243 112 104 221 20 61 116 255 187 118 ...
154 213 43 47 57 86 170 166 178 142 245 250 18 10 228 1 ...
103 216 34 19 21 70 124 16 55 81 44 48 201 77 252 206 ...
62 100 209 63 32 15 23 244 171 164 183 130 14 73 131 22 ...
190 236 11 169 168 165 180 136 132 80 152 217 31 13 84 162 ...
188 36 27 0 186 146 101 198 176 149 227 200 153 107 9 53 ...
167 174 155 79 4 211 66 111 49 108 240 92 151 219 26 159 ...
85 158 218 28 210 68 117 35 24 99 207 208 59 91 143 184 ...
115 175 220 125 78 232 214 40 37 12 54 87 173 76 139 254 ...
25 242 90 137 212 46 239 7 234 145 204 122 3 253 196 140 ...
127 135 179 141 128 119 230 237 226 6 5 199 83 160 203 64 ...
229 249 58 181 172 161 72 129 223 251 56 182 105 222 42 29 ...
39 148 185 247 193 45 41 30 224 88 144 123 150 194 60 163]);
vr=v1+1;
vs1=sbox(vr);
vg=v2+1;
vs2=sbox(vg);
vb=v3+1;
vs3=sbox(vb);
format long
u1=4.5;
L=85536;
x(1)=0.479;
for i = 1:L
  if (x(i) < 0.5)
  x(i+1)=((4)*x(i))-((4/9)*(u1)*(x(i)))-((4)*(x(i))*(x(i)))+((4/9)*(u1)*(x(i))*(x(i)))+((2/9)*(u1)*(x(i)));
  elseif (x(i) >= 0.5)
      x(i+1)=((4)*x(i))-((4/9)*(u1)*(x(i)))-((4)*(x(i))*(x(i)))+((4/9)*(u1)*(x(i))*(x(i)))+(((2*(u1))/9)-(((2*(u1))/9)*x(i)));
  end
end
format long
u2=6.2;
L=85536;
y(1)=0.596;
for i = 1:L
  if (y(i) < 0.5)
  y(i+1)=((4)*(y(i)))-((4/9)*(u2)*(y(i)))-((4)*(y(i))*(y(i)))+((4/9)*(u2)*(y(i))*(y(i)))+((2/9)*(u2)*(y(i)));
  elseif (y(i) >= 0.5)
      y(i+1)=((4)*y(i))-((4/9)*(u2)*(y(i)))-((4)*(y(i))*(y(i)))+((4/9)*(u2)*(y(i))*(y(i)))+(((2*(u2))/9)-(((2*(u2))/9)*y(i)));

  end
end
format long
u3=7.9;
L=85536;
z(1)=0.964;
for i = 1:L
  if (z(i) < 0.5)
  z(i+1)=((4)*z(i))-((4/9)*(u3)*(z(i)))-((4)*(z(i))*(z(i)))+((4/9)*(u3)*(z(i))*(z(i)))+((2/9)*(u3)*(z(i)));
  elseif (z(i) >= 0.5)
      z(i+1)=((4)*z(i))-((4/9)*(u3)*(z(i)))-((4)*(z(i))*(z(i)))+((4/9)*(u3)*(z(i))*(z(i)))+(((2*(u3))/9)-(((2*(u3))/9)*(z(i))));
  end
end
xa = [x(20001:85536)];
ya = [y(20001:85536)];
za = [z(20001:85536)];
xa1 = mod(floor( (xa)*(10^14) ), 256);
ya1 = mod(floor( (xa)*(10^14) ), 256);
za1 = mod(floor( (xa)*(10^14) ), 256);
voa=210;
m=65536;
for i=1:m
if (i==1)
a(i)=bitxor((bitxor(voa,(Vs1(i)))),xa1(i));
elseif (ge(i,2))
a(i)=bitxor((bitxor((Vs1(i)),(a(i-1)))),xa1(i));
end
end
vob=136;
m=65536;
for i=m:-1:1
if (i==m)
b(i)=bitxor((bitxor(vob,(Vs2(i)))),ya1(i));
elseif (le(i,m-1))
b(i)=bitxor((bitxor((Vs2(i)),(b(i+1)))),ya1(i));
end
end
voc=87;
m=65536;
for i=1:m
if (i==1)
c(i)=bitxor((bitxor(voc,(Vs3(i)))), za1(i));
elseif (ge(i,2))
c(i)=bitxor(( bitxor((Vs3(i)),(c(i-1)))),za1(i));
end
end
Ir=bitxor((bitxor(a,b)),c);
Ig=bitxor(b,c);
Ib=bitxor(a,c);
A1=reshape(Ir, [256,256]);
A2=reshape(Ig, [256,256]);
A3=reshape(Ib, [256,256]);
Pa= cat(3, A1, A2, A3);
figure,imshow(Pa)
